In [43]:
import pandas as pd
import numpy as np

In [8]:
df1 = pd.DataFrame({'employee':['Raju','Rani','Ramesh','Ram'],
                   'group':['Accounting','Engineering','Engineering','HR']})

In [9]:
df2 = pd.DataFrame({'employee':['Raju','Rani','Ramesh','Ram'],
                   'hire_date':[2004,2008,2012,2014]})

In [10]:
pd.merge(df1,df2)

  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

In [11]:
df3 = pd.merge(df1,df2)

In [12]:
df3

  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

In [13]:
df4 = pd.DataFrame({'group':['Accounting','Engineering','HR'],
                   'Superviser':['Carly','guido','Smith']})

In [14]:
df4

         group Superviser
0   Accounting      Carly
1  Engineering      guido
2           HR      Smith

In [15]:
df5 = pd.DataFrame({'group':['Accounting','Accounting',
                                         'Engineering','Engineering','HR','hdf4'],
                    'skill':['Math','spreadsheet','codeing','linux','spreadsheet','organisation']})

In [16]:
df5

         group         skill
0   Accounting          Math
1   Accounting   spreadsheet
2  Engineering       codeing
3  Engineering         linux
4           HR   spreadsheet
5         hdf4  organisation

In [17]:
df6 = pd.merge(df4,df5)

In [18]:
df6

         group Superviser        skill
0   Accounting      Carly         Math
1   Accounting      Carly  spreadsheet
2  Engineering      guido      codeing
3  Engineering      guido        linux
4           HR      Smith  spreadsheet

In [19]:
pd.merge(df1,df2, on='employee')

  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

In [20]:
df3  = pd.DataFrame({'name':['Raju','Ramesh','Rani','Ram'],
                    'salary':[7000,8000,12000,9000]})

In [21]:
df3

     name  salary
0    Raju    7000
1  Ramesh    8000
2    Rani   12000
3     Ram    9000

In [22]:
pd.merge(df1,df3,left_on='employee',right_on='name').drop('name',axis=1)

  employee        group  salary
0     Raju   Accounting    7000
1     Rani  Engineering   12000
2   Ramesh  Engineering    8000
3      Ram           HR    9000

In [23]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
df1a

                group
employee
Raju       Accounting
Rani      Engineering
Ramesh    Engineering
Ram                HR

In [24]:
df2a

          hire_date
employee
Raju           2004
Rani           2008
Ramesh         2012
Ram            2014

In [25]:
pd.merge(df1a,df3, left_index=True,right_on='name')

         group    name  salary
0   Accounting    Raju    7000
2  Engineering    Rani   12000
1  Engineering  Ramesh    8000
3           HR     Ram    9000

In [26]:
pd.merge(df1a,df2a, left_index=True,right_index=True)

                group  hire_date
employee
Raju       Accounting       2004
Rani      Engineering       2008
Ramesh    Engineering       2012
Ram                HR       2014

In [27]:
df1a.join(df2a)

                group  hire_date
employee
Raju       Accounting       2004
Rani      Engineering       2008
Ramesh    Engineering       2012
Ram                HR       2014

In [28]:
pd.merge(df1a,df3, left_index=True,right_on='name')

         group    name  salary
0   Accounting    Raju    7000
2  Engineering    Rani   12000
1  Engineering  Ramesh    8000
3           HR     Ram    9000

In [29]:
df6 = pd.DataFrame({'name':['Peter','Paul','Marry'],
                   'food':['fish','beans','bread']},
                   columns=['name','food'])
df6

    name   food
0  Peter   fish
1   Paul  beans
2  Marry  bread

In [30]:
df7 = pd.DataFrame({'name':['Peter','Paul','Marry'],
                   'drink':['wine','bear','water']},
                   columns=['name','drink'])
df7

    name  drink
0  Peter   wine
1   Paul   bear
2  Marry  water

In [31]:
pd.merge(df6,df7)

    name   food  drink
0  Peter   fish   wine
1   Paul  beans   bear
2  Marry  bread  water

In [32]:
pd.merge(df6,df7, how='inner')

    name   food  drink
0  Peter   fish   wine
1   Paul  beans   bear
2  Marry  bread  water

In [33]:
pd.merge(df6,df7, how='outer')

    name   food  drink
0  Peter   fish   wine
1   Paul  beans   bear
2  Marry  bread  water

In [34]:
pd.merge(df6,df7, how='left')

    name   food  drink
0  Peter   fish   wine
1   Paul  beans   bear
2  Marry  bread  water

In [35]:
pd.merge(df6,df7, how='right')

    name   food  drink
0  Peter   fish   wine
1   Paul  beans   bear
2  Marry  bread  water

In [36]:
df8 = pd.DataFrame({'name':['Bob','Jack','Lisa','Sue'],
                   'rank':[1,2,3,4]})
df8

   name  rank
0   Bob     1
1  Jack     2
2  Lisa     3
3   Sue     4

In [37]:
df9 = pd.DataFrame({'name':['Bob','Jack','Lisa','Sue'],
                   'rank':[3,1,4,2]})
df9

   name  rank
0   Bob     3
1  Jack     1
2  Lisa     4
3   Sue     2

In [38]:
pd.merge(df8,df9,on='name')

   name  rank_x  rank_y
0   Bob       1       3
1  Jack       2       1
2  Lisa       3       4
3   Sue       4       2

In [44]:
abbrevs = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-abbrevs.csv')
areas = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-areas.csv')
Pop = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-population.csv')

In [45]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [50]:
areas = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-areas.csv')

In [91]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [4]:
Pop = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-population.csv')

In [5]:
Pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [6]:
abbrevs.shape

(51, 2)

In [9]:
areas.shape

(52, 2)

In [10]:
Pop.shape

(2544, 4)

In [12]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [13]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [14]:
Pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [15]:
abbrevs.shape,areas.shape,Pop.shape

((51, 2), (52, 2), (2544, 4))

In [16]:
abbrevs.head(),areas.head(),Pop.head()

(        state abbreviation
 0     Alabama           AL
 1      Alaska           AK
 2     Arizona           AZ
 3    Arkansas           AR
 4  California           CA,
         state  area (sq. mi)
 0     Alabama          52423
 1      Alaska         656425
 2     Arizona         114006
 3    Arkansas          53182
 4  California         163707,
   state/region     ages  year  population
 0           AL  under18  2012   1117489.0
 1           AL    total  2012   4817528.0
 2           AL  under18  2010   1130966.0
 3           AL    total  2010   4785570.0
 4           AL  under18  2011   1125763.0)

In [17]:
Pop.isna().sum()

state/region     0
ages             0
year             0
population      20
dtype: int64

In [18]:
areas.isna().sum()

state            0
area (sq. mi)    0
dtype: int64

In [19]:
abbrevs.isna().sum()

state           0
abbreviation    0
dtype: int64

In [46]:
Merged = pd.merge(Pop,abbrevs,how='outer',
                 left_on='state/region',right_on='abbreviation')
Merged.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [21]:
Merged.isna().sum()

state/region     0
ages             0
year             0
population      20
state           96
abbreviation    96
dtype: int64

In [22]:
Merged.loc[Merged['state/region'] == 'PR','state'] = 'Puerto Rico'

In [23]:
Merged.loc[Merged['state/region'] == 'USA','state'] = 'United States'

In [24]:
Merged.isnull().sum()

state/region     0
ages             0
year             0
population      20
state            0
abbreviation    96
dtype: int64

In [25]:
final = pd.merge(Merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state abbreviation  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama           AL        52423.0
1           AL    total  2012   4817528.0  Alabama           AL        52423.0
2           AL  under18  2010   1130966.0  Alabama           AL        52423.0
3           AL    total  2010   4785570.0  Alabama           AL        52423.0
4           AL  under18  2011   1125763.0  Alabama           AL        52423.0

In [26]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
abbreviation      True
area (sq. mi)     True
dtype: bool

In [27]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [28]:
final.isnull().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state/region   2544 non-null   bool
 1   ages           2544 non-null   bool
 2   year           2544 non-null   bool
 3   population     2544 non-null   bool
 4   state          2544 non-null   bool
 5   abbreviation   2544 non-null   bool
 6   area (sq. mi)  2544 non-null   bool
dtypes: bool(7)
memory usage: 37.3 KB

In [29]:
final.isna().sum()

state/region      0
ages              0
year              0
population       20
state             0
abbreviation     96
area (sq. mi)    48
dtype: int64

In [30]:
data2010 = final.query("year == 2010 & ages == 'total'") # SQL Select Stastement
data2010.head()

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,AL,52423.0
91,AK,total,2010,713868.0,Alaska,AK,656425.0
101,AZ,total,2010,6408790.0,Arizona,AZ,114006.0
189,AR,total,2010,2922280.0,Arkansas,AR,53182.0
197,CA,total,2010,37333601.0,California,CA,163707.0

In [31]:
data2010.set_index('state', inplace=True)
data2010

,state/region,ages,year,population,abbreviation,area (sq. mi)
state,,,,,,
Alabama,AL,total,2010,4785570.0,AL,52423.0
Alaska,AK,total,2010,713868.0,AK,656425.0
Arizona,AZ,total,2010,6408790.0,AZ,114006.0
Arkansas,AR,total,2010,2922280.0,AR,53182.0
California,CA,total,2010,37333601.0,CA,163707.0
Colorado,CO,total,2010,5048196.0,CO,104100.0
Connecticut,CT,total,2010,3579210.0,CT,5544.0
Delaware,DE,total,2010,899711.0,DE,1954.0
District of Columbia,DC,total,2010,605125.0,DC,68.0
Florida,FL,total,2010,18846054.0,FL,65758.0
Georgia,GA,total,2010,9713248.0,GA,59441.0
Hawaii,HI,total,2010,1363731.0,HI,10932.0
Idaho,ID,total,2010,1570718.0,ID,83574.0
Illinois,IL,total,2010,12839695.0,IL,57918.0
Indiana,IN,total,2010,6489965.0,IN,36420.0
Iowa,IA,total,2010,3050314.0,IA,56276.0
Kansas,KS,total,2010,2858910.0,KS,82282.0
Kentucky,KY,total,2010,4347698.0,KY,40411.0
Louisiana,LA,total,2010,4545392.0,LA,51843.0
Maine,ME,total,2010,1327366.0,ME,35387.0
Maryland,MD,total,2010,5787193.0,MD,12407.0
Massachusetts,MA,total,2010,6563263.0,MA,10555.0
Michigan,MI,total,2010,9876149.0,MI,96810.0
Minnesota,MN,total,2010,5310337.0,MN,86943.0
Mississippi,MS,total,2010,2970047.0,MS,48434.0
Missouri,MO,total,2010,5996063.0,MO,69709.0
Montana,MT,total,2010,990527.0,MT,147046.0
Nebraska,NE,total,2010,1829838.0,NE,77358.0
Nevada,NV,total,2010,2703230.0,NV,110567.0
New Hampshire,NH,total,2010,1316614.0,NH,9351.0
New Jersey,NJ,total,2010,8802707.0,NJ,8722.0
New Mexico,NM,total,2010,2064982.0,NM,121593.0
New York,NY,total,2010,19398228.0,NY,54475.0
North Carolina,NC,total,2010,9559533.0,NC,53821.0
North Dakota,ND,total,2010,674344.0,ND,70704.0
Ohio,OH,total,2010,11545435.0,OH,44828.0
Oklahoma,OK,total,2010,3759263.0,OK,69903.0
Oregon,OR,total,2010,3837208.0,OR,98386.0
Pennsylvania,PA,total,2010,12710472.0,PA,46058.0
Rhode Island,RI,total,2010,1052669.0,RI,1545.0
South Carolina,SC,total,2010,4636361.0,SC,32007.0
South Dakota,SD,total,2010,816211.0,SD,77121.0
Tennessee,TN,total,2010,6356683.0,TN,42146.0
Texas,TX,total,2010,25245178.0,TX,268601.0
Utah,UT,total,2010,2774424.0,UT,84904.0
Vermont,VT,total,2010,625793.0,VT,9615.0
Virginia,VA,total,2010,8024417.0,VA,42769.0
Washington,WA,total,2010,6742256.0,WA,71303.0
West Virginia,WV,total,2010,1854146.0,WV,24231.0
Wisconsin,WI,total,2010,5689060.0,WI,65503.0
Wyoming,WY,total,2010,564222.0,WY,97818.0
Puerto Rico,PR,total,2010,3721208.0,NaN,3515.0
United States,USA,total,2010,309326295.0,NaN,NaN

In [32]:
density = data2010['population'] / data2010['area (sq. mi)']
density.head()

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

In [33]:
density.sort_values(ascending=True, inplace=True)
density.head()

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64

In [34]:
Data = pd.to_pickle(final,'US_States_Data.plk')# Save the Data

In [35]:
Data

In [36]:
final.to_csv('US_States_Data.csv')# Save the Data Csv

In [39]:
unpickled_df = pd.read_pickle("US_States_Data.plk")
unpickled_df

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
0,AL,under18,2012,1117489.0,Alabama,AL,52423.0
1,AL,total,2012,4817528.0,Alabama,AL,52423.0
2,AL,under18,2010,1130966.0,Alabama,AL,52423.0
3,AL,total,2010,4785570.0,Alabama,AL,52423.0
4,AL,under18,2011,1125763.0,Alabama,AL,52423.0
...,...,...,...,...,...,...,...
2539,USA,total,2010,309326295.0,United States,NaN,NaN
2540,USA,under18,2011,73902222.0,United States,NaN,NaN
2541,USA,total,2011,311582564.0,United States,NaN,NaN
2542,USA,under18,2012,73708179.0,United States,NaN,NaN
2543,USA,total,2012,313873685.0,United States,NaN,NaN