In [1]:
import pandas as pd
import numpy as np

In [2]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [3]:
abbrevs = pd.read_csv(url)

NameError: name 'url' is not defined

In [3]:
df1 = pd.DataFrame({'employee': ['Raju', 'Rani', 'Ramesh', 'Ram'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df2 = pd.DataFrame({'employee': ['Raju', 'Rani', 'Ramesh', 'Ram'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2','pd.merge(df1, df2)')

df1
  employee        group
0     Raju   Accounting
1     Rani  Engineering
2   Ramesh  Engineering
3      Ram           HR

df2
  employee  hire_date
0     Raju       2004
1     Rani       2008
2   Ramesh       2012
3      Ram       2014

pd.merge(df1, df2)
  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

In [4]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

In [5]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [6]:
pd.merge(df3, df4)

  employee        group  hire_date supervisor
0     Raju   Accounting       2004      Carly
1     Rani  Engineering       2008      Guido
2   Ramesh  Engineering       2012      Guido
3      Ram           HR       2014      Steve

In [7]:
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0     Raju   Accounting       2004      Carly
1     Rani  Engineering       2008      Guido
2   Ramesh  Engineering       2012      Guido
3      Ram           HR       2014      Steve

In [8]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                                  'Engineering', 'Engineering', 'HR', 'Hdf4'],
                    
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                                   'spreadsheets', 'organization']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5         Hdf4  organization

In [9]:
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0     Raju   Accounting
1     Rani  Engineering
2   Ramesh  Engineering
3      Ram           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5         Hdf4  organization

pd.merge(df1, df5)
  employee        group        skills
0     Raju   Accounting          math
1     Raju   Accounting  spreadsheets
2     Rani  Engineering        coding
3     Rani  Engineering         linux
4   Ramesh  Engineering        coding
5   Ramesh  Engineering         linux
6      Ram           HR  spreadsheets

In [10]:
pd.merge(df1, df5)

  employee        group        skills
0     Raju   Accounting          math
1     Raju   Accounting  spreadsheets
2     Rani  Engineering        coding
3     Rani  Engineering         linux
4   Ramesh  Engineering        coding
5   Ramesh  Engineering         linux
6      Ram           HR  spreadsheets

In [11]:
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0     Raju   Accounting
1     Rani  Engineering
2   Ramesh  Engineering
3      Ram           HR

df2
  employee  hire_date
0     Raju       2004
1     Rani       2008
2   Ramesh       2012
3      Ram       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

In [12]:
pd.merge(df1, df2, on='employee')

  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

In [13]:
df3 = pd.DataFrame({'name': ['Raju', 'Rani', 'Ramesh', 'Ram'],
                    'salary': [70000, 80000, 120000, 90000]})


display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0     Raju   Accounting
1     Rani  Engineering
2   Ramesh  Engineering
3      Ram           HR

df3
     name  salary
0    Raju   70000
1    Rani   80000
2  Ramesh  120000
3     Ram   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group    name  salary
0     Raju   Accounting    Raju   70000
1     Rani  Engineering    Rani   80000
2   Ramesh  Engineering  Ramesh  120000
3      Ram           HR     Ram   90000

In [14]:
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1) #Duplicat Col

  employee        group  salary
0     Raju   Accounting   70000
1     Rani  Engineering   80000
2   Ramesh  Engineering  120000
3      Ram           HR   90000

In [15]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a', 'df2a')

df1a
                group
employee
Raju       Accounting
Rani      Engineering
Ramesh    Engineering
Ram                HR

df2a
          hire_date
employee
Raju           2004
Rani           2008
Ramesh         2012
Ram            2014

In [16]:
display('df1a', 'df2a',
        "pd.merge(df1a, df2a, left_index=True, right_index=True)")

df1a
                group
employee
Raju       Accounting
Rani      Engineering
Ramesh    Engineering
Ram                HR

df2a
          hire_date
employee
Raju           2004
Rani           2008
Ramesh         2012
Ram            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Raju       Accounting       2004
Rani      Engineering       2008
Ramesh    Engineering       2012
Ram                HR       2014

In [17]:
pd.merge(df1a, df2a, left_index=True, right_index=True)

                group  hire_date
employee
Raju       Accounting       2004
Rani      Engineering       2008
Ramesh    Engineering       2012
Ram                HR       2014

In [18]:
display('df1a', 'df2a', 'df1a.join(df2a)')

df1a
                group
employee
Raju       Accounting
Rani      Engineering
Ramesh    Engineering
Ram                HR

df2a
          hire_date
employee
Raju           2004
Rani           2008
Ramesh         2012
Ram            2014

df1a.join(df2a)
                group  hire_date
employee
Raju       Accounting       2004
Rani      Engineering       2008
Ramesh    Engineering       2012
Ram                HR       2014

In [19]:
display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")

df1a
                group
employee
Raju       Accounting
Rani      Engineering
Ramesh    Engineering
Ram                HR

df3
     name  salary
0    Raju   70000
1    Rani   80000
2  Ramesh  120000
3     Ram   90000

pd.merge(df1a, df3, left_index=True, right_on='name')
         group    name  salary
0   Accounting    Raju   70000
1  Engineering    Rani   80000
2  Engineering  Ramesh  120000
3           HR     Ram   90000

In [20]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])

df7 = pd.DataFrame({'name': ['Mary', 'Joseph','Paul'],
                    'drink': ['wine', 'beer','Water']},
                   columns=['name', 'drink'])

In [21]:
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [22]:
df7

     name  drink
0    Mary   wine
1  Joseph   beer
2    Paul  Water

In [23]:
pd.merge(df6, df7, how='inner')

   name   food  drink
0  Paul  beans  Water
1  Mary  bread   wine

In [24]:
pd.merge(df6, df7, how='outer')

     name   food  drink
0   Peter   fish    NaN
1    Paul  beans  Water
2    Mary  bread   wine
3  Joseph    NaN   beer

In [25]:
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name  drink
0    Mary   wine
1  Joseph   beer
2    Paul  Water

pd.merge(df6, df7, how='outer')
     name   food  drink
0   Peter   fish    NaN
1    Paul  beans  Water
2    Mary  bread   wine
3  Joseph    NaN   beer

In [26]:
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name  drink
0    Mary   wine
1  Joseph   beer
2    Paul  Water

pd.merge(df6, df7, how='left')
    name   food  drink
0  Peter   fish    NaN
1   Paul  beans  Water
2   Mary  bread   wine

In [27]:
display('df6', 'df7', "pd.merge(df6, df7, how='right')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name  drink
0    Mary   wine
1  Joseph   beer
2    Paul  Water

pd.merge(df6, df7, how='right')
     name   food  drink
0    Paul  beans  Water
1    Mary  bread   wine
2  Joseph    NaN   beer

In [28]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name")
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [29]:
display('df8', 'df9', 'pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])
   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [30]:
Pop = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-abbrevs.csv')
areas = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-areas.csv')
abbrevs = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-population.csv')

display('Pop.head()', 'areas.head()', 'abbrevs.head()')

Pop.head()
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

areas.head()
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

abbrevs.head()
  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [31]:
Pop.shape,areas.shape,abbrevs.shape

((51, 2), (52, 2), (2544, 4))

In [32]:
Pop.isna().sum()

state           0
abbreviation    0
dtype: int64

In [33]:
areas.isna().sum()

state            0
area (sq. mi)    0
dtype: int64

In [34]:
abbrevs.isna().sum()

state/region     0
ages             0
year             0
population      20
dtype: int64

In [35]:
Pop

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [36]:
abbrevs = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-abbrevs.csv')
areas = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-areas.csv')
Pop = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-population.csv')

In [37]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [38]:
areas = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-areas.csv')

In [39]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [40]:
Pop = pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-population.csv')

In [41]:
Pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [42]:
abbrevs.shape

(51, 2)

In [43]:
areas.shape

(52, 2)

In [44]:
Pop.shape

(2544, 4)

In [45]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [46]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [47]:
Pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [48]:
abbrevs.shape,areas.shape,Pop.shape

((51, 2), (52, 2), (2544, 4))

In [49]:
abbrevs.head(),areas.head(),Pop.head()

(        state abbreviation
 0     Alabama           AL
 1      Alaska           AK
 2     Arizona           AZ
 3    Arkansas           AR
 4  California           CA,
         state  area (sq. mi)
 0     Alabama          52423
 1      Alaska         656425
 2     Arizona         114006
 3    Arkansas          53182
 4  California         163707,
   state/region     ages  year  population
 0           AL  under18  2012   1117489.0
 1           AL    total  2012   4817528.0
 2           AL  under18  2010   1130966.0
 3           AL    total  2010   4785570.0
 4           AL  under18  2011   1125763.0)

In [50]:
Pop.isna().sum()

state/region     0
ages             0
year             0
population      20
dtype: int64

In [51]:
areas.isna().sum()

state            0
area (sq. mi)    0
dtype: int64

In [52]:
abbrevs.isna().sum()

state           0
abbreviation    0
dtype: int64

In [53]:
merged = pd.merge(Pop,abbrevs,how='outer',
                 left_on='state/region',right_on='abbreviation')
merged.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [54]:
merged.isna().sum()

state/region     0
ages             0
year             0
population      20
state           96
abbreviation    96
dtype: int64

In [55]:
merged.tail()

     state/region     ages  year   population state abbreviation
2539          USA    total  2010  309326295.0   NaN          NaN
2540          USA  under18  2011   73902222.0   NaN          NaN
2541          USA    total  2011  311582564.0   NaN          NaN
2542          USA  under18  2012   73708179.0   NaN          NaN
2543          USA    total  2012  313873685.0   NaN          NaN

In [56]:
merged = merged.drop('abbreviation', 1) # drop duplicate info
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [57]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [58]:
merged.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

In [59]:
merged['population'].isnull().sum()

20

In [60]:
merged['state'].isnull().sum()

96

In [61]:
merged[merged['population'].isnull()]

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

In [62]:
merged[merged['state'].isnull()]

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
...           ...      ...   ...          ...   ...
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [63]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [64]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [65]:
merged.isnull().sum()

state/region     0
ages             0
year             0
population      20
state            0
dtype: int64

In [66]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [67]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [68]:
final.isna().sum()

state/region      0
ages              0
year              0
population       20
state             0
area (sq. mi)    48
dtype: int64

In [69]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [70]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [71]:
final.shape

(2476, 6)

In [72]:
final.isnull().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2476 entries, 0 to 2495
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state/region   2476 non-null   bool
 1   ages           2476 non-null   bool
 2   year           2476 non-null   bool
 3   population     2476 non-null   bool
 4   state          2476 non-null   bool
 5   area (sq. mi)  2476 non-null   bool
dtypes: bool(6)
memory usage: 33.9 KB

In [73]:
final.isna().sum()

state/region     0
ages             0
year             0
population       0
state            0
area (sq. mi)    0
dtype: int64

In [74]:
data2010 = final.query("year == 2010 & ages == 'total'") # SQL Select Stastement
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [75]:
data2010.set_index('state', inplace=True)
data2010

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

In [76]:
density = data2010['population'] / data2010['area (sq. mi)']
density.head()

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

In [77]:
density.sort_values(ascending=True, inplace=True)
density.head()

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64

In [78]:
density.tail()

state
Connecticut              645.600649
Rhode Island             681.339159
New Jersey              1009.253268
Puerto Rico             1058.665149
District of Columbia    8898.897059
dtype: float64

In [79]:
final.isnull().describe()

       state/region   ages   year population  state area (sq. mi)
count          2476   2476   2476       2476   2476          2476
unique            1      1      1          1      1             1
top           False  False  False      False  False         False
freq           2476   2476   2476       2476   2476          2476

In [80]:
Data = pd.to_pickle(final,'US_States_Data.plk')# Save the Data in the from of Pickled

In [81]:
final.to_csv('US_States_Data.csv')# Save the Data Csv

In [82]:
unpickled_df = pd.read_pickle("US_States_Data.plk")
unpickled_df

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]